<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title></title>
	<style>
	* {margin:0;padding:0;box-sizing:border-box;}
	html, body {
	height: 100%;
		background-color:#000;
	}
	#console, span {
	display:block;
	width:100%;
	color:#32CD32;
	padding:20px;
	font-family: 'Inconsolata', monospace;
	font-size:30pt;
	text-align:center;
	}
	img, .typed-cursor, audio {display:none;}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="https://mattboldt.com/demos/typed-js/js/typed.custom.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
</head>
<body>
	<script>
	$(function(){
		$("#console").typed({
			strings: ["HACKED by T0RK!"],
			typeSpeed: 30,
		});
		$("span").typed({
			strings: ["بِسْــــــــــــــــــــــمِ اﷲِارَّحْمَنِ ارَّحِيم"],
			typeSpeed: 30,
		});
		$("img").fadeIn();

	});

	</script>
	<div id="console">
	</div>
	<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/2000px-Flag_of_Turkey.svg.png" width="600px"/></center>
<audio autoplay>
  <source src="https://archive.org/download/ezanlardinle/2010%20D%C3%9CNYA%201%20%20HAFIZ%20ALI%20TEL%20%20%20EZAN%20I%20MUHAMMED%20(256kbit).mp3" type="audio/mpeg">
</audio>
<span></span>
</body>
</html>